Schools send school meal applications home at the beginning of each school year. However, you may apply for school meals any time during the school year by submitting an application directly to your school or district.
